<header class="bcc-check">
    <style>
        .bcc-check table {
            max-width: 70%;
            width: auto;
            margin: 0 auto;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 12.5px;
        }

        .bcc-check-yes {
            background-color: darkgreen;
            color: white;
        }

        .bcc-check-no {
            background-color: darkred !important;
            color: white;
            font-weight: 600;
            font-size: large;
        }

        .bcc-check-btn {
            background-color: aqua;
            padding: 5px 0;
            font-size: 20px;
            min-width: 25%;
            border-radius: 15px;
        }

        .bcc-check-row td {
            width: 10%;
        }

        .bcc-check-hidden {
            display: none;
            width: 0;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="6">¿Es sitio web oficial de BlackChip Corp?</th>
            </tr>
            <tr>
                <th colspan="6">
                    <button class="bcc-check-btn" onclick="check();">Comprobar</button>
                </th>
            </tr>
        </thead>
        <tbody class="bcc-check-hidden" id="bcc-check-hidden">
            <tr>
                <td colspan="3">Si algun indicador está rojo: Estás accediendo a una pagina insegura, ¡no es
                    oficial!</td>
                <td colspan="3">Si todo está verde: Es una pagina oficial, pero deberias revisar la URL de forma
                    manual.</td>
            </tr>
            <tr class="bcc-check-row">
                <td id="is_techeus">¿La URL acaba en tech.eus?</td>
                <td id="is_https">¿Conexión segura HTTPS?</td>
                <td> ¡Comprueba! </td>
                <td> ¡Verifica! </td>
                <td> ¡Confia! </td>
                <td> ¡Revisa! </td>
            </tr>
        </tbody>
    </table>
    <script>
        function check() {
            document.getElementById("bcc-check-hidden").className = "";
            let is_techeus = document.getElementById("is_techeus");
            let is_https = document.getElementById("is_https");
            let is_safe = document.getElementById("is_safe");
            if (location.hostname.endsWith(".tech.eus") || location.hostname == "tech.eus") {
                is_techeus.classList.add("bcc-check-yes")
                is_techeus.innerHTML += " <br>Acaba en tech.eus"
            } else {
                is_techeus.classList.add("bcc-check-no")
                is_techeus.innerHTML += " <br>¡No acaba en tech.eus!"
            }
            if (location.protocol === "https:") {
                is_https.classList.add("bcc-check-yes")
                is_https.innerHTML += " <br>Conexión segura"
            } else {
                is_https.classList.add("bcc-check-no")
                is_https.innerHTML += " <br>¡No usa HTTPS!"
            }
        };
    </script>
</header>
